services:
  - type: web
    name: pro-max-jarvis
    env: python
    buildCommand: "pip install -r requisitos.txt"
    startCommand: "gunicorn app:app"
    plan: free
    branch: principal
    autoDeploy: true
